[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6564
    [34mall[39m: [
      [34;4mApp\Models\Activity[39;24m {#6480
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mApel Pagi[39m",
        [34mdescription[39m: "[32mApel pagi seluruh staff[39m",
        [34mstart_time[39m: "[32m07:30:00[39m",
        [34mend_time[39m: "[32m08:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1, 2, 3, 4, 5][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6550
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mAdministrator[39m",
          [34memail[39m: "[32madmin@attendance.com[39m",
          #[33mpassword[39m: "[32m$2y$12$sfiD2AjCMzpZXA.VQtQb2OF.NqJTS18l53ZV0JfhrYu9kC4KdwXXO[39m",
          [34mrole[39m: "[32madmin[39m",
          [34mqr_code[39m: "[32mQR_68d0282bdcfc49.64454291[39m",
          [34mis_honorer[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2025-09-21 16:30:35[39m",
          [34mupdated_at[39m: "[32m2025-09-21 16:30:35[39m",
          [34mdeleted_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Activity[39;24m {#6479
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mBriefing Harian[39m",
        [34mdescription[39m: "[32mBriefing divisi setiap hari[39m",
        [34mstart_time[39m: "[32m08:30:00[39m",
        [34mend_time[39m: "[32m09:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1, 2, 3, 4, 5][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6550},
      },
      [34;4mApp\Models\Activity[39;24m {#6478
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mRapat Mingguan[39m",
        [34mdescription[39m: "[32mRapat koordinasi mingguan[39m",
        [34mstart_time[39m: "[32m14:00:00[39m",
        [34mend_time[39m: "[32m16:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6550},
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6104
    [34mall[39m: [
      [34;4mApp\Models\Activity[39;24m {#6100
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mApel Pagi[39m",
        [34mdescription[39m: "[32mApel pagi seluruh staff[39m",
        [34mstart_time[39m: "[32m07:30:00[39m",
        [34mend_time[39m: "[32m08:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1, 2, 3, 4, 5][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6096
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mAdministrator[39m",
          [34memail[39m: "[32madmin@attendance.com[39m",
          #[33mpassword[39m: "[32m$2y$12$sfiD2AjCMzpZXA.VQtQb2OF.NqJTS18l53ZV0JfhrYu9kC4KdwXXO[39m",
          [34mrole[39m: "[32madmin[39m",
          [34mqr_code[39m: "[32mQR_68d0282bdcfc49.64454291[39m",
          [34mis_honorer[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2025-09-21 16:30:35[39m",
          [34mupdated_at[39m: "[32m2025-09-21 16:30:35[39m",
          [34mdeleted_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Activity[39;24m {#6099
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mBriefing Harian[39m",
        [34mdescription[39m: "[32mBriefing divisi setiap hari[39m",
        [34mstart_time[39m: "[32m08:30:00[39m",
        [34mend_time[39m: "[32m09:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1, 2, 3, 4, 5][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6096},
      },
      [34;4mApp\Models\Activity[39;24m {#6097
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mRapat Mingguan[39m",
        [34mdescription[39m: "[32mRapat koordinasi mingguan[39m",
        [34mstart_time[39m: "[32m14:00:00[39m",
        [34mend_time[39m: "[32m16:00:00[39m",
        [34mis_recurring[39m: [35m1[39m,
        [34mrecurring_days[39m: "[32m[1][39m",
        [34mvalid_from[39m: [36mnull[39m,
        [34mvalid_to[39m: [36mnull[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mupdated_at[39m: "[32m2025-09-21 16:30:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreator[39m: [34;4mApp\Models\User[39;24m {#6096},
      },
    ],
  }

